---
title: Solidity Programming Language
description: Solidity is a statically-typed curly-braces programming language designed for developing smart contracts that run on Ethereum.
---
<head>
<a rel="me" href="https://fosstodon.org/@solidity"></a>
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=Inter:wght@300;500;600;700;900&family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<style>
	.playground select option {
    	background: #2B2B2B;
    	color: #FFFFFF;
  	}
</style>
</head>

<section class="hero">
	<div class="container flex">
			<img src="{{ site.baseurl }}/images/SolGray.png" alt="Solidity Hero" class="hero-image"/>
	</div>
</section>

<section class="highlight-section-blue">
	<div class="container flex">
		<div class="text editable">
			<h2><strong>Solidity v0.8.20 is here.</strong></h2>
			<p><a href="https://github.com/ethereum/solidity/releases/tag/v0.8.20">Solidity 0.8.20</a> includes a range of improvements in the via-IR pipeline and improves the list of events exposed in the contract ABI, and, most importantly, support for the Shanghai hard fork!
			<br><br>For all details please refer to the <a href="https://blog.soliditylang.org/2023/05/10/solidity-0.8.20-release-announcement/">release announcement</a>. We have also included 3 bugfixes in this release!</p>
		</div>
	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h1>Solidity is a statically-typed curly-braces programming language designed for developing smart contracts that run on <a href="https://ethereum.org/en/">Ethereum</a>.</h1>
				<div class="cta button alt"><a href="https://docs.soliditylang.org/en/latest/index.html#getting-started">get started</a></div>
			</div>
			<img src="{{ site.baseurl }}/images/SolBlueGradient.png" alt="Solidity Logo" class="small-image"/>
		</div>
	</section>
</div>

<section class="highlight-section">
	<div class="container flex">
		<div class="text editable">
			<h2><strong>Solidity is evolving rapidly.</strong></h2>
			<p>As a relatively young language, Solidity is advancing at a rapid speed. We aim for a regular (non-breaking) release every month, with approximately one breaking release per year. You can follow the implementation status of new features in the <a href="https://github.com/ethereum/solidity/projects/43">Solidity Github project</a>. You can
			see the upcoming changes for the next breaking release by switching from the default branch (`develop`) to the <a href="https://github.com/ethereum/solidity/tree/breaking">`breaking branch`</a>. You can actively shape Solidity by providing your input and participating in the <a href="https://docs.soliditylang.org/en/latest/contributing.html">language design</a>.</p>
		</div>
	</div>
</section>

<div class="content-dark">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>Stay always up-to-date by following the <a href="https://blog.soliditylang.org">Solidity blog</a> and the <a href="https://twitter.com/solidity_lang">Solidity Twitter</a>.</strong></h2>
				<p>Recent news include:</p>
				<ul>
					<li><p>Check out the latest <a href="https://blog.soliditylang.org/2022/12/05/solidity-core-team-updates/">Solidity Core Team Updates</a>.</li></p>
					<li><p>The results of the Solidity Developer Survey 2021 are published! Read the <a href="https://blog.soliditylang.org/2022/02/07/solidity-developer-survey-2021-results/">full report</a> to learn more.</li></p>
					<li><p>Solidity v0.8.0 is <a href="https://blog.soliditylang.org/2020/12/16/solidity-v0.8.0-release-announcement/" >out</a>, bringing you SafeMath by default! Check out <a href="https://docs.soliditylang.org/en/latest/080-breaking-changes.html#how-to-update-your-code">this guide</a> on how to best update your code.</li></p>
					<li><p>Latest from the blog: <a href="https://blog.soliditylang.org/2021/09/27/user-defined-value-types/">User Defined Value Types</a> and <a href="https://blog.soliditylang.org/2022/03/16/encodecall-bug/">abi.encodeCall Literals Bug</a>.</li></p>
				</p>
				<div class="text editable">
		</div>
	</section>
</div>

<section class="playground">
	<div class="container flex">
		<div class="text editable"><h2><strong>Try Solidity here.</strong></h2></div>
	</div>
	<div class="container flex" style="align-items: start;">
		<div style="flex-direction: row; width: 50%; height: 30em;">
			<select class="text_select" id="selectedContract" style="width: 50%; margin-bottom: 14px;">
				<option id="helloWorld">Hello World!</option>
				<option id="erc20">ERC20</option>
				<option id="simpleAuction">Simple Auction</option>
			</select>
			<div id="compilerInput" style="width: 100%; height: 100%; font-size: 14px;"></div>
		</div>
		<div style="width: 50%; margin-left: 2ex;" class="cointainer">
			<div class="cointainer flex">
				<p><strong>Compiler Result</strong></p>
			</div>
			<div class="cointainer flex" style="flex-direction: column; align-items: start;">
				<div><strong>Compiler version:</strong> <span id="compiler_version">Loading...</span></div>
				<div id="compiler_errors" style="width: 100%;"/>
			</div>
		</div>
		<script src="ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="mode-javascript.js" type="text/javascript" charset="utf-8"></script>
		<script src="mode-solidity.js" type="text/javascript" charset="utf-8"></script>
		<script src="{{ site.baseurl }}/compiler.js" language="JavaScript"></script>
	</div>
</section>

<section class="highlight-section-left">
	<div class="container flex">
		<div class="text editable">
			<h2><strong>New to Solidity? Getting started is easy.</strong></h2>
		<p class="editable">As a beginner, you find great tutorials, resources and tools that help you get started building with Solidity on the <a href="https://ethereum.org/en/developers/">ethereum.org developer portal</a>.<br><br>Alternatively, you can start by learning the basics about blockchain, smart contracts and the Ethereum Virtual Machine (EVM) in the <a href="https://docs.soliditylang.org/en/latest/introduction-to-smart-contracts.html">Solidity docs</a>.</p>
	</div>
</section>

<div class="content-dark">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong><a href="https://docs.soliditylang.org/en/latest/contributing.html">Contribute</a> towards enhancing Solidity by sharing your opinion in the language design discussions!</strong></h2><br>
				<p>We welcome Solidity power users, auditors, security experts and tooling developers to 
					get involved and actively contribute to the Solidity language design process.</p>
					<ul>
						<li><p>Join the <a href="https://forum.soliditylang.org/">Solidity forum</a>, where existing properties of the language and proposals for new language features can be discussed.</p></li>
						<li><p>Give input by completing (feature) feedback surveys which are regularly distributed via Twitter and the forum.</p></li>
						<li><p>Join the dedicated language design discussion calls, in which selected topics, issues or feature implementations are debated in detail.</p></li>
						<li><p>Or share your thoughts and take part in design discussions directly via relevant <a href="https://github.com/ethereum/solidity/issues">Github issues</a>.</p></li>
					</ul>
				<p>For ad-hoc inquiries and questions you can reach out to the core team using the <a href="https://matrix.to/#/#ethereum_solidity:gitter.im">solidity-dev Matrix channel</a> (currently also still available on <a href="https://gitter.im/ethereum/solidity-dev">Gitter</a>), a
					dedicated chatroom for conversations around the Solidity compiler and language development.</p>
			</div>
		</div>
	</section>
</div>

<section class="highlight-section-left">
	<div class="container flex">
		<div class="text editable">
			<h2>The <strong><a href="https://summit.soliditylang.org">Solidity Summit</a></strong> is a free interactive forum for people involved and interested in the Solidity language and the ecosystem around it.</h2>
			<p>After a first virtual Solidity Summit in 2020, we met in person for the second Solidity Summit in 2022 in Amsterdam.</p>
				<p>Solidity Summits usually feature talks & discussions on Solidity, Yul, language design and tooling. The event series aims to...</p>
				<ul>
					<li><p>Enable useful (language-design related) discussions which result in improvement proposals and actual implementations.</p></li>
					<li><p>Foster communication between teams working on similar topics.</p></li>
					<li><p>Identify needs for the smart contract ecosystem for Ethereum.</p></li>
				</ul>
		<p>Useful links from prior Solidity Summits:</p>
		<p>🗓️ <a href="https://docs.google.com/spreadsheets/d/1ylkaTYKx9TbAifCgyH2jN9SKJKrYfzab9zzTZgSL44g">2020 Agenda</a> +++ 📺 <a href="https://www.youtube.com/watch?v=lhjo2FuU4v0&list=PLaM7G4Llrb7xlGxwlYGTy1T-GHpytE3RC">2020 Talks</a> +++ 📖 <a href="https://blog.soliditylang.org/2020/06/09/solidity-summit-recap/">2020 Event Recap</a>.</p>
		<p>🗓️ <a href="https://summit.soliditylang.org/agenda">2022 Agenda</a> +++ 📺 <a href="https://www.youtube.com/watch?v=6m5EDuCjxgk&list=PLX8x7Zj6Vezl1lqBgxiQH3TFbRNZza8Fk">2022 Talks</a> +++ 📖 <a href="https://blog.soliditylang.org/2022/05/03/solidity-summit-2022-recap/">2022 Event Recap</a>.</p>
		<br>
		{% include youtube.html youtube_id="6m5EDuCjxgk?list=PLX8x7Zj6Vezl1lqBgxiQH3TFbRNZza8Fk" %}
		</div>
</section>
